@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
   
    font-family: 'Noto Sans KR', sans-serif;
}


body{
    margin-top: 0;
    color: #333;
    word-wrap: break-word;
}


a{
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

div.container1{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
}

section.module{
    width: 100%;
    height: auto;
    position: relative;
 }


 section.module.content{
    padding: 40px 0;
}

section.module:last-child{
    margin-bottom: 0;
}

section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}


section.module  div.container1.no1 {
    height: 180px;
    position: relative;
}

section.module  div.container1.no1 div.link{
    width: inherit;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    position: relative;
}


section.module  div.container1.no1>p{
    font-size: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 120px;
    margin-bottom: 25px;
    color: #999;
    
}


section.module  div.container1.no1 div.link > div {
    width: inherit;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

section.module  div.container1.no1 div.link > div  a{
    display: inline-block;
    font-size: 20px;   
   width: 175px;
   height: 75px;
   border-radius: 40px;
   display: grid;
   justify-items: center;
   align-items: center;  
   box-sizing: border-box;
   transition: all 0.3s;
}

section.module  div.container1.no1 div.link > div  a:nth-child(1){
    width: 260px;
}

section.module  div.container1.no1 div.link > div  a:hover{
    border: 15px solid rgb(3,105,55); 
  /*   box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3); */
    box-sizing: border-box;
}

section.module  div.container1.no1 div.link > div  a.box1{
    margin-right: 70px;
  
}


section.module  div.container1.no2{
   
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    border-radius: 15px;
    box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 0.2);
    
}

section.module  div.container1.no2 div.exp{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 1fr 3fr;
    padding: 40px;
    box-sizing: border-box;
    
}


section.module  div.container1.no2 div p:nth-child(1){
    display:grid;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 22px;
    font-weight: 500;
    box-sizing: border-box;
    word-break: normal;
    word-wrap: break-word;
}

section.module  div.container1.no2 div p:nth-child(2){
    line-height: 1.6;
    font-weight: 300;
    color: #666;
    text-align: justify;
    box-sizing: border-box;
    word-break: normal;
    word-wrap: break-word;
}

section.module  div.container1.no2 div span{
    display: inline;
    font-weight: 500;
    color: #333;
    word-break: normal;
    word-wrap: break-word;
}


section.module.content02 img{
    width: 1200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -580px;
}

section.module p{
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
    word-break: normal;
    word-wrap: break-word;
}

section.module p:last-child{
    margin-bottom: 0;
}


section.module.content02{
    padding: 40px 0;
    padding-top: 60px;
}


section.module.parallax {
    width: 100%;
    height: 500px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section.module.parallax h1{
    color: rgba(255, 255, 255, 0.9);
    font-size: 48px;
    line-height: 400px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

}
section.module.parallax-1{
    height: 400px;
    background-image: url("../img/aw/aw_main01.jpg");
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: 100%;
    background-position: 0 -50px ;
    background-color: #777;
    background-blend-mode: multiply;
}

section.module.parallax-2{
    height: 640px;
    background-image: url("../img/aw/thumb_01.jpg");
    background-color: #777;
    background-blend-mode: multiply;
}


section.module.parallax-3{
    background-image: url("../img/aw/thumb_02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #777;
    background-blend-mode: multiply;
    height: 400px;
}

section.module  div.container1.no3{
    display: grid;
    grid-template-rows: 1.8fr 1fr;
    grid-gap: 10px;
}

section.module  div.container1.no3>div:nth-of-type(1) p{
    font-size: 20px;
    font-weight: 500;
}


section.module  div.container1.no3>div:nth-of-type(1) img{
    width: 85%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}

section.module  div.container1.no3>div:nth-of-type(2){
    height: auto; 
    display: grid;
    grid-template-columns: 5fr 6fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    box-sizing: border-box;
    border-radius: 15px;
   /*  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.4); */
}

section.module  div.container1.no3 div.tool_detail div.exp{
    box-sizing: border-box;

}

section.module  div.container1.no3 div.tool_detail{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}


section.module  div.container1.no3 div.exp{
    box-sizing: border-box;
    width: 100%;

}

section.module  div.container1.no3 div.exp>div{
    width: 100%;
    display: grid;
    justify-items: right;
    line-height: 0.9;
}

section.module  div.container1.no3 div.exp>p{
    display: grid;
    justify-items: right;
}

section.module  div.container1.no3 div.exp1 p,
section.module  div.container1.no3 div.exp p{
    font-size: 20px;
    font-weight: 500;
}

section.module  div.container1.no3 div.exp div span{
    color: #555;
    font-size: 14px;
}


section.module  div.container1.no3 div.exp1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-rows: 1fr 3fr;
    grid-gap: 10px;
    justify-content: space-between;
    box-sizing: border-box;
}


section.module  div.container1.no3 div.exp1 p{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    box-sizing: border-box;
    justify-items: left;
}

section.module  div.container1.no3 div.exp1>div{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
   
    text-align: center;
    box-sizing: border-box;
    line-height: 2;
    font-size: 15px;
}


section.module  div.container1.no3 div.exp1 div div span br{
    display: none;
}

section.module  div.container1.no3 div.exp1 div div span:nth-child(1){
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}
section.module  div.container1.no3 div.exp1 div div:nth-child(1) span:nth-child(1){
    
    background-color: rgb(3,105,55);
}
section.module  div.container1.no3 div.exp1 div div:nth-child(2) span:nth-child(1){
    
    background-color: rgb(255,51,51);
}
section.module  div.container1.no3 div.exp1 div div:nth-child(3) span:nth-child(1){
    
    background-color: rgb(33,33,33);
}
section.module  div.container1.no3 div.exp1 div div:nth-child(4) span:nth-child(1){
    
    background-color: rgb(255,255,255);
}

section.module.parallax-4{
    background-image: url("../img/aw/aw_main02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #bbb;
    background-blend-mode: multiply;
    height: 400px;
    position: relative;
}


section.module.parallax-4 div.container {
    height: 250px;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}


section.module.parallax-4 div.container div.swiper{
    width: 100%;
    height: 200px;
    position: relative;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

section.module.parallax-4 div.container div.swiper div.swiper-slide{
    box-sizing: border-box;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n+1){
    text-align: right;
} 


section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n+2){
    text-align: center;
} 


section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n){
    text-align: left;
} 


section.module.parallax-4 div.container div.swiper div.swiper-slide a{
    display: inline-block;
    width: 250px;
    height: 200px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    transition: all 0.2s;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.myhome{
    background-image: url(../img/mockup/myhome_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.kia{
    background-image: url(../img/mockup/kia_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.zp{
    background-image: url(../img/mockup/zp_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.aw{
    background-image: url(../img/mockup/aw_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.dnc{
    background-image: url(../img/mockup/dnc_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.jj{
    background-image: url(../img/mockup/jj_thumb.jpg);
    background-size: cover;
    background-position: center;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a.temiwau{
    background-image: url(../img/mockup/temi_thumb.png);
    background-size: cover;
    background-position: -35px 0px ;
}


section.module.parallax-4 div.container div.swiper div.swiper-slide a span{
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: start;
    display: grid;
    align-content: center;
    justify-content: left;
    padding-left: 35px;
    color: #444;
    text-shadow: 1px 1px 3px rgba(255, 255, 255); 
    transition: all 0.2s;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a span b{
    font-weight: 700;
    font-size: 20px;
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a:hover{
    transform: scale(1.1,1.1);
    
}

section.module.parallax-4 div.container div.swiper div.swiper-slide a:hover span{
    opacity: 0;
    
}

div.swiper-button-next,
div.swiper-button-prev{
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}



section.module.content05{
    padding-bottom: 10px;
    padding-top: 0px;
}

section.module div.container1.no5 div.footer{
    width: 1200px;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 4.5fr 6fr;
    grid-template-rows: 1fr 1fr ;
    font-family: 'Sulphur Point', sans-serif;
    padding-bottom: 10px;
    
}


section.module div.container1.no5 div.footer div:nth-of-type(1){
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
    justify-items: right;
}

 section.module div.container1.no5 div.footer div:nth-of-type(1) a{
    margin-right: 80px;   
 }

section.module div.container1.no5 div.footer div a img{
    width: 90px;
    
}

section.module div.container1.no5 div.footer div:nth-of-type(3) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-start;
} 

section.module div.container1.no5 div.footer div:nth-of-type(3) p{
    font-size: 25px;
    font-family: 'Sulphur Point', sans-serif;
    font-weight: 500;
    color: #aaa;
  
   
}

section.module div.container1.no5 div.footer div:nth-of-type(3) span{
    font-size: 18px;
    font-weight: 300;
    color: #777;

}

section.module div.container1.no5 div.footer div:nth-of-type(2) {
  
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end ;
}

section.module div.container1.no5 div.footer div:nth-of-type(2) a{
    font-family: 'Sulphur Point', sans-serif;
    font-size: 27px;
    font-weight: 500;
    color: #ccc;
    transition: all 0.3s;
    margin-right: 30px;
    margin-bottom: 10px;
}

section.module div.container1.no5 div.footer div:nth-of-type(2) a:hover{
    color: #555;
    font-weight: 600;
}



.fake-ui  {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.2s ease-in-out;
}


.fake-ui div.ui_inner{
    width: 100%;
    height: inherit;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.fake-ui div.ui_inner .nav a span {
    font-size: 24px;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    display: inline-block;
    position: relative;
    font-family: 'Sulphur Point', sans-serif;
    font-weight: 300;
  }    

.fake-ui > div.ui_inner  > .logo {
    position: absolute;
    top: 1.5vh;
    left: 4vh;
    
}

.fake-ui > div.ui_inner  > .logo > a >img{
    width: 70px;
    filter: saturate(1.2);
    animation: logo 6s infinite;
}

@keyframes logo{
0%{transform: rotateZ(0deg); filter: hue-rotate(0deg);}
25%{transform: rotateZ(0deg); filter: hue-rotate(0deg);}
45%{transform: rotateZ(120deg); filter: hue-rotate(240deg);}
65%{transform: rotateZ(-120deg); filter: hue-rotate(-240deg);}
85%{transform: rotateZ(240deg); filter: hue-rotate(-120deg);}
100%{transform: rotateZ(-360deg);}
}



.fake-ui >div.ui_inner  > .nav {
    position: absolute;
    top: 2vh;
    right: 5vh;
}

.fake-ui >div.ui_inner > .nav > a {
    display: inline-block;
    margin: 0 10px;
}
.fake-ui >div.ui_inner > .nav > a > span.item {
    display: inline-block;
    height: auto;
    width: auto;
    margin-left: 2vh;
}

.fake-ui >div.ui_inner > .nav a span::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: -10%;
    box-sizing: border-box;
   background-color: #111;
    width: 0%;
    height: 130%;
    transition: all 0.3s;
    z-index: -1;
}

.fake-ui div.ui_inner .nav a:hover span::after{
    width: 120%;
}

.nav-up{
top: -20vh;
}


a.top_btn{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff ;
    text-align: center;
    line-height: 55px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 50000;
    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
}

a.top_btn>span{
    font-size: 35px;
    color: rgba(173,255,213,1);
}


a.top_btn.show{
    opacity: 1;
    visibility: visible;
}


@media screen and (max-width: 1200px){
    
    body{
        overflow-x: hidden;
    }

    section.module.content02{
        
        position: relative;
    }

    section.module.content02 img.mockup{
        width: 100%;
        height: auto;
        position: absolute;
        top: -45vw;
    }

    .fake-ui {
        width: 100%;
    }

}




@media screen and (max-width: 900px){

    
    section.module  div.container1.no1 div.link{
        width: inherit;
        height: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    
    section.module  div.container1.no1 div.link > div {
        box-sizing: border-box;
        display: flex;
        
    }
    
    section.module  div.container1.no1 div.link > div  a{
        display: inline-block;
        font-size: 3vw;   
       width: 20vw;
       height: 10vw;
       border-radius: 3vw;
       display: grid;
       justify-items: center;
       align-items: center;  
       box-sizing: border-box;
       transition: all 0.3s;
       margin: 0 2px;
       
    }
    
    section.module  div.container1.no1 div.link > div  a:nth-child(1){
        width: 32vw;
        
    }
    
    section.module  div.container1.no1 div.link > div  a:hover{
        background-color: #333;
        border: none;
        color: #fff;
        box-sizing: border-box;
    }
    
    section.module  div.container1.no1 div.link > div  a.box1{
        margin-right: 5vw;
      
    }
       
    section.module  div.container1.no3{
        height: auto;
    }
   
    section.module  div.container1.no3 div.tool_detail{
        display: grid;
        grid-column-start: 2;
        grid-template-columns: 3;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    
    section.module  div.container1.no3 div.tool_detail div.exp{
        width: 100%;
       
    }
    
    section.module  div.container1.no3 div.exp>div{
        width: 100%;
        line-height: 0.9;
        display: flex;
       
        margin-top: 15px;
    }
    
    section.module  div.container1.no3 div.exp div br{
        display: none;
    }
    
    section.module  div.container1.no3 div.exp p{
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        margin: 0;   
    }
    
    section.module  div.container1.no3 div.exp div span{
        color: #555;
        font-size: 14px;
        display: inline-block;
        margin-right: 15px;
    }
      
    
        section.module  div.container1.no3 div.exp1 {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-template-rows: 1fr 4fr;
            grid-gap: 10px;
            justify-content: space-between;
            box-sizing: border-box;
        }
        
        
        section.module  div.container1.no3 div.exp1 p{
            display: grid;
            grid-row-start: 1;
            grid-row-end: 2;
            box-sizing: border-box;
            justify-items: left;
        }
        
        section.module  div.container1.no3 div.exp1>div{
            display: grid;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            text-align: center;
            box-sizing: border-box;
            line-height: 2;
            align-items: center;
        }
        
        section.module  div.container1.no3 div.exp1>div>div>br{
            display: none;
        }
        
        section.module  div.container1.no3 div.exp1>div>div{
            
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1.2fr;
            grid-gap: 5px;
            align-items: center;
            
        }
        
        section.module  div.container1.no3 div.exp1 div div span{
            display: inline-block;
            margin: 0;
            padding: 0;
            line-height: 1;
            text-align: left;
           
        }
        
        section.module  div.container1.no3 div.exp1 div div span br{
            display: block;
        }
    
        section.module  div.container1.no3 div.exp1 div div span:nth-child(1){
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
        }
        
  
    }
    
   
@media screen and (max-width: 700px){



    section.module  div.container1.no2{
   
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        border-radius: 15px;
        box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    
    section.module  div.container1.no2 div.exp{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: 1fr 3fr;
        padding: 40px;
        box-sizing: border-box;
        
    }

}    




@media  all and (max-width: 600px) {
   

    .container {
        width: 100%;
        margin: 0 auto;
    }
    
    div.container1{
        width: 100%;
        position: relative;
        box-sizing: border-box;
     
    }
    
    section.module{
        width: 100%;
        height: auto;
        position: relative;
     }
     

 section.module.content{
    padding: 20px 0;
}

    
    section.module:last-child{
        margin-bottom: 0;
    }
    
    section.module h2{
        margin-bottom: 40px;
        font-size: 42px;
    }
    
    
    section.module  div.container1.no1 {
        height: 240px;
        box-sizing: border-box;    
        padding-top: 0;
    }
    
    section.module  div.container1.no1 div.link{
        width: 100%;
    height: 100%;   
    box-sizing: border-box;  
    }
    
    
section.module  div.container1.no1>p{
    font-size: 13px;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-bottom: 3px;
    color: #999;
}

    
    section.module  div.container1.no1 div.link > div {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1.75fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 8px;
    }
    
    section.module  div.container1.no1 div.link > div  a{
        display: inline-block;
        font-size: 15px;   
       width: 120px;
         border-radius: 40px;
       display: grid;
       justify-items: center;
       align-items: center;  
        box-sizing: border-box;
       transition: all 0.3s;
       margin: 0;
       border: 1px solid #eee;
       background-color: rgb(255, 255, 255);
       box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }
    
    section.module  div.container1.no1 div.link > div  a:nth-child(1){
        width: 180px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
section.module  div.container1.no1 div.link > div > a:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

section.module  div.container1.no1 div.link > div > a:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

section.module  div.container1.no1 div.link > div > a:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

section.module  div.container1.no1 div.link > div > a:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}




    section.module  div.container1.no1 div.link > div  a:hover{
        border: 5px solid rgb(3,105,55); 
      /*   box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3); */
        box-sizing: border-box;
    }
    
    section.module  div.container1.no1 div.link > div  a.box1{
        margin: 0;
      
    }
    
    
    section.module  div.container1.no2{
        width: 95%;
        height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 50px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 0px;
    }
    
   
section.module  div.container1.no2 div.exp:nth-of-type(1){
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 4fr;
    padding: 0 30px;
    box-sizing: border-box;
    
}

section.module  div.container1.no2 div.exp:nth-of-type(2){
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.8fr 2.5fr;
    padding: 0 30px;
    box-sizing: border-box;
    
}


    section.module  div.container1.no2 div p:nth-child(1){
        display:grid;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 18px;
        font-weight: 500;
        box-sizing: border-box;      
        word-break: normal;
        word-wrap: break-word;
    }
    
    section.module  div.container1.no2 div p:nth-child(2){
         line-height: 1.6;
        font-weight: 300;
        color: #666;
        white-space: normal;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 15px;
    }
    
    section.module  div.container1.no2 div p span{
        display: inline;
        font-weight: 500;
        color: #333;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
       
    }
    
    
    section.module.content02 img{
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -580px;
    }
    
    section.module p{
        margin-bottom: 40px;
        font-size: 15px;
        font-weight: 300;
        word-break: normal;
        word-wrap: break-word;
    }
    
    section.module p:last-child{
        margin-bottom: 0;
    }
    
    
    section.module.content02{
        padding: 20px 0;
    padding-top: 45px;
    }
    
    
    section.module.parallax {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    section.module.parallax h1{
        color: rgba(255, 255, 255, 0.9);
        font-size: 48px;
        line-height: 400px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    
    }
    section.module.parallax-1{
        height: 300px;
        background-image: url("../img/aw/aw_main01.jpg");
        background-repeat: repeat;
        background-size: 200%;
        background-position: top center ;
        background-origin: border-box;
        background-color: #777;
        background-blend-mode: multiply;
    }
    
    section.module.parallax-2{
        height: 275px;
        background-image: url("../img/aw/thumb_01.jpg");
        background-repeat: repeat;
        background-size: 200%;
        background-position: top center ;
        background-color: #777;
        background-blend-mode: multiply;
    }
    
    
    section.module.parallax-3{
        background-image: url("../img/aw/thumb_02.jpg");
        background-repeat: repeat;
        background-size: 200%;
        background-position: top center;
        background-color: #777;
        background-blend-mode: multiply;
        height: 240px;
    }
    
    section.module  div.container1.no3{
        width: 95%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        box-sizing: border-box;
        border-radius: 15px;
        grid-gap: 35px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }
    


    section.module  div.container1.no3>div{
        box-sizing: border-box;
      
    }


    section.module  div.container1.no3>div:nth-of-type(1){
        grid-row: 1 / 2;
           
    }
   

    section.module  div.container1.no3>div:nth-of-type(1) p{
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        margin-bottom: 18px;
    }
    
    
    section.module  div.container1.no3>div:nth-of-type(1) img{
        width: 100%;
   display: grid;
   justify-self: center;
   align-self: center;
   margin: 0;
   padding: 0;
    }
    
    section.module  div.container1.no3>div:nth-of-type(2){
        width: 100%;
        height: auto; 
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1.5fr;
        grid-gap: 35px;
        box-sizing: border-box;
        
    }
    

    section.module  div.container1.no3>div{
        box-sizing: border-box;
          
    }

    section.module  div.container1.no3 div.tool_detail div.exp{
        box-sizing: border-box;
        padding: 0 5px;
        width: 100%;
    
    }
    
    section.module  div.container1.no3 div.tool_detail{
        width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        grid-template-rows: 1fr 1.2fr 0.7fr 0.7fr;
    }
    
    section.module  div.container1.no3 div.exp{
        box-sizing: border-box;
        width: 100%;
        padding: 0 5px;
    }
    
     section.module  div.container1.no3 div.exp>div{
        width: 100%;
    display: grid;
    line-height: 1.6;
    justify-items: flex-start;
    }
    
     section.module  div.container1.no3 div.exp1 p,
    section.module  div.container1.no3 div.exp p{
        font-size: 18px;
        font-weight: 500;
    }
    
    section.module  div.container1.no3 div.exp div span{
        display: block;
        width: 100%;
        color: #555;
        font-size: 14px;
    }
    
    
    section.module  div.container1.no3 div.exp1{
        width: inherit;
        height: auto;
        display: grid;
        grid-template-rows: 0.4fr 4fr;
        grid-row-gap: 18px;
        box-sizing: border-box;
        padding: 0 5px;
    }
    
    
    section.module  div.container1.no3 div.exp1 p{
        box-sizing: border-box;
        margin: 0;
        display: inline-block;
        padding: 0;
        width: 100%;
       
    }
    
    section.module  div.container1.no3 div.exp1>div{
        display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);   
    grid-row-gap: 12px;  
    box-sizing: border-box;
    line-height: 1.6;
    font-size: 14px;
    }
    
    
    section.module  div.container1.no3 div.exp1 div div span br{
        display: inline-block;
    }
    
    section.module  div.container1.no3 div.exp1 div div span:nth-child(1){
        display: inline-block;
        width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
    }
    section.module  div.container1.no3 div.exp1 div div:nth-child(1) span:nth-child(1){
        
        background-color: rgb(3,105,55);
    }
    section.module  div.container1.no3 div.exp1 div div:nth-child(2) span:nth-child(1){
        
        background-color: rgb(255,51,51);
    }
    section.module  div.container1.no3 div.exp1 div div:nth-child(3) span:nth-child(1){
        
        background-color: rgb(33,33,33);
    }
    section.module  div.container1.no3 div.exp1 div div:nth-child(4) span:nth-child(1){
        
        background-color: rgb(255,255,255);
    }
    
    section.module.parallax-4{
        height: 400px;
        width: 100%;
        position: relative;
        background-image: url("../img/aw/aw_main02.jpg");
        background-repeat: repeat;
        background-size: 200%;
        background-position: bottom center ;
        background-color: #777;
        background-blend-mode: multiply;
        
    }
    
    
    section.module.parallax-4 div.container {
        height: 250px;
        overflow: hidden;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        position: relative;
    }
    
    
    section.module.parallax-4 div.container div.swiper{
        width: 100%;
        height: 200px;
        position: relative;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide{
        box-sizing: border-box;
        text-align: center;
        display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n+1){
        text-align: right;
    } 
    
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n+2){
        text-align: center;
    } 
    
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide:nth-child(3n){
        text-align: left;
    } 
    
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a{
        display: inline-block;
        width: 250px;
        height: 200px;
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        transition: all 0.2s;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.myhome{
        background-image: url(../img/mockup/myhome_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.kia{
        background-image: url(../img/mockup/kia_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.zp{
        background-image: url(../img/mockup/zp_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.aw{
        background-image: url(../img/mockup/aw_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.dnc{
        background-image: url(../img/mockup/dnc_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.jj{
        background-image: url(../img/mockup/jj_thumb.jpg);
        background-size: cover;
        background-position: center;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a.temiwau{
        background-image: url(../img/mockup/temi_thumb.png);
        background-size: cover;
        background-position: -35px 0px ;
    }
    
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a span{
        display: inline-block;
        width: inherit;
        height: inherit;
        border-radius: 15px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: start;
        display: grid;
        align-content: center;
        justify-content: left;
        padding-left: 35px;
        font-size: 15px;
        color: #444;
        text-shadow: 1px 1px 3px rgba(255, 255, 255); 
        transition: all 0.2s;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a span b{
        font-weight: 700;
        font-size: 18px;
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a:hover{
        transform: scale(1.1,1.1);
        
    }
    
    section.module.parallax-4 div.container div.swiper div.swiper-slide a:hover span{
        opacity: 0;
        
    }
    
    div.swiper-button-next,
    div.swiper-button-prev{
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    
    
    section.module.content05{
        padding-bottom: 10px;
        padding-top: 0px;
    }
    
    section.module div.container1.no5 div.footer{
        width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto ;
    grid-row-gap: 5px;
    font-family: 'Sulphur Point', sans-serif;
    padding-bottom: 12px;
    }
    
    
    section.module div.container1.no5 div.footer div:nth-of-type(1){
        display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
    justify-items: center;
    }
    
     section.module div.container1.no5 div.footer div:nth-of-type(1) a{
        margin: 0;
        padding: 0;   
     }
    
    section.module div.container1.no5 div.footer div a img{
        display: inline-block;
        width: 75px;
        margin: 0;
        padding: 0;
        
    }

    section.module div.container1.no5 div.footer div:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        align-content: center;
    }
    
    section.module div.container1.no5 div.footer div:nth-of-type(2) a{
        font-family: 'Sulphur Point', sans-serif;
    font-size: 19px;
    font-weight: 500;
    color: #ccc;
    transition: all 0.3s;
    margin: 2px 0;       
    }
    
    section.module div.container1.no5 div.footer div:nth-of-type(2) a:hover{
        color: #555;
        font-weight: 600;
    }
    
    section.module div.container1.no5 div.footer div:nth-of-type(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        justify-content: center;
    } 
    
    section.module div.container1.no5 div.footer div:nth-of-type(3) p{
        font-size: 18px;
        font-family: 'Sulphur Point', sans-serif;
        font-weight: 400;
        color: #aaa;      
    }
    
    section.module div.container1.no5 div.footer div:nth-of-type(3) span{
        font-size: 16px;
    font-weight: 500;
    color: #777;
    
    }
    
      
    
    body{
        margin-top: 0;
        color: #333;
    }
    
    
    .fake-ui  {
        width: 100%;
        height: 10vh;
        position: fixed;
        top: 0;
        left: 0;
        transition: top 0.2s ease-in-out;
    }
    
    
    .fake-ui div.ui_inner{
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .fake-ui div.ui_inner .nav a span {
        font-size: 24px;
        color: #fff;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        display: inline-block;
        position: relative;
        font-family: 'Sulphur Point', sans-serif;
        font-weight: 300;
      }    
    
    .fake-ui > div.ui_inner  > .logo {
        position: absolute;
        top: 1.5vh;
        left: 3vh;
        
    }
    
    .fake-ui > div.ui_inner  > .logo > a >img{
        width: 70px;
        filter: saturate(1.2);
        animation: logo 6s infinite;
    }
    
    @keyframes logo{
    0%{transform: rotateZ(0deg); filter: hue-rotate(0deg);}
    25%{transform: rotateZ(0deg); filter: hue-rotate(0deg);}
    45%{transform: rotateZ(120deg); filter: hue-rotate(240deg);}
    65%{transform: rotateZ(-120deg); filter: hue-rotate(-240deg);}
    85%{transform: rotateZ(240deg); filter: hue-rotate(-120deg);}
    100%{transform: rotateZ(-360deg);}
    }
    
    
    
    .fake-ui >div.ui_inner  > .nav {
        position: absolute;
        top: 1.5vh;
        right: 2vh;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .fake-ui >div.ui_inner > .nav > a {
        display: inline-block;
        margin: 0 10px;
    }
    .fake-ui >div.ui_inner > .nav > a > span.item {
        display: inline-block;
        height: auto;
        width: auto;
        margin-left: 2vh;
        font-size: 21px;
    }
    
    .fake-ui >div.ui_inner > .nav a span::after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: -10%;
        box-sizing: border-box;
       background-color: #111;
        width: 0%;
        height: 100%;
        transition: all 0.3s;
        z-index: -1;
    }
    
    .fake-ui div.ui_inner .nav a:hover span::after{
        width: 120%;
    }
    
    .nav-up{
    top: -20vh;
    }
    
    
    a.top_btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff ;
        text-align: center;
        line-height: 45px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 50000;
        box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.2);
        opacity: 0;
        visibility: hidden;
    }
    
    a.top_btn>span{
        font-size: 25px;
        color: rgba(173,255,213,1);
    }
    
    
    a.top_btn.show{
        opacity: 1;
        visibility: visible;
    }
    

}